# spring-kotlin-jpa

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/kotlin/de/rpr/mycity/domain/: DoubleAttributeConverter.kt
domain/src/main/kotlin/de/rpr/mycity/domain/city/: DefaultCityService.kt  InternalCityConfig.kt  JpaCityService.kt
domain/src/main/kotlin/de/rpr/mycity/domain/city/api/: CityConfig.kt  CityService.kt
domain/src/main/kotlin/de/rpr/mycity/domain/city/api/dto/: CityDto.kt  CreateCityDto.kt  UpdateCityDto.kt
domain/src/main/kotlin/de/rpr/mycity/domain/city/entity/: CityEntity.kt
domain/src/main/kotlin/de/rpr/mycity/domain/city/repository/: CityRepository.kt
domain/src/main/kotlin/de/rpr/mycity/domain/location/api/: CoordinateDto.kt
domain/src/main/kotlin/de/rpr/mycity/domain/location/jpa/: Coordinate.kt
domain/src/main/resources/db/migration/: V1.0__initial_structure.sql
domain/src/test/kotlin/de/rpr/mycity/domain/city/: DefaultCityServiceTest.kt  JpaCityServiceTest.kt
web/: pom.xml
web/src/main/kotlin/de/rpr/mycity/: Application.kt
web/src/main/kotlin/de/rpr/mycity/web/: CityController.kt  IndexController.kt  PathMappings.kt
web/src/main/kotlin/de/rpr/mycity/web/conversion/: CoordinateType.kt
web/src/main/kotlin/de/rpr/mycity/web/resource/: CityResource.kt
web/src/main/resources/: application.properties  log4j2.yml
web/src/main/resources/templates/: index.html
web/src/test/kotlin/de/rpr/mycity/: ApplicationTests.kt
web/src/test/kotlin/de/rpr/mycity/web/: CityControllerTest.kt
web/src/test/resources/: test-application.properties
